 
================================================================================ REPORT 
 
Exam Requested : Whole body Bone scan     Referring Service : Unspecified     Exam Status : Verified 
Requesting Physician : Unspecified     Date Scheduled : 2018.02.19 
 
Patient Name : SONG YOON MI / º€¿±πÃ                              Patient ID : 6070427 
Birth Date : 1975.01.15                           Sex : Female                   Date of Exam : 2018.02.19 
Case No : 1708118903 
 
Reason for Exam : Breast cancer, left 
 
Radiological Report : <START> 

 