 
================================================================================ REPORT 
 
Exam Requested : PET-CT Whole Body Scan(Torso) (H.C)(without C/M)     Referring Service : OPD     Exam Status : Verified 
Requesting Physician : YDPET001     Date Scheduled : 2018.03.19 
 
Patient Name : CHEONG MUN KUK / Á¤¹®±¹                              Patient ID : 6750075 
Birth Date : 1959.05.23                           Sex : Male                     Date of Exam : 2018.03.19 
Case No : 1803076884 
 
Reason for Exam : Health check-up 
 
Radiological Report : <START> 
 
 
